databases:
  - name: baseapp
    databaseName: baseapp
    user: baseapp

services:
  - type: web
    name: baseapp
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: baseapp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

